#
# Buildbot control starts from master.cfg 
#
# Some key things it defines are the master setup, the worker setup,
# the builders and a schedule for running tests.
#
# The master setup is the overall controlling program that 
#  1. launches builders on workers according to some schedule
#     or event
#   - and -
#  2. gathers builder results and provides a web tool for viewing
#
#  A "builder" in buildbot is any piece of code that can be run and checked
#  for success. It can support any manner of test as needed.
#
#  A worker in buildbot is a separate computer resource that runs "builder"
#  tests in response to requests from the master.
# 

import os

from buildbot.plugins import *
